{{extend './common/layout.art'}}

<!-- 骨架中的main坑用下面的代码填写 -->
{{block 'main'}}
    <!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->
    <!-- 引用公共代码 -->
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到{{count}}个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                <!-- users:通过userPage.js传入过来的用户集合 -->
                    {{each users}}
                    <tr>
                    <!-- $value:每个用户集合
                        @：原文输出
                     -->
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'admin' ? '超级管理员': '普通用户'}}</td>
                        <td>{{$value.state == 0 ? '启用': '禁用'}}</td>
                        <td>
                            <!-- id={{@$value._id}}:将用户ID传入过去
                                1:用于判断是否是编辑页面
                                2:用于去数据库查询数据,将数据展示到编辑页面上
                            -->
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <!-- 删除按钮
                                通过class=delete 获取此按钮
                                data-id='{{@$value._id}}：自定义属性id 取值为用户id
                            -->
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id='{{@$value._id}}'></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-1%>">
    		        <span>&laquo;</span>
    		      </a>
                </li>

                <!-- 分页的页面显示 -->
                <% for (var i = 1; i <= total; i++) { %>
                <!-- page=<%=i %>:传入page参数到uesr路由中 -->
                <li><a href="/admin/user?page=<%=i %>">{{i}}</a></li>
                <% } %>

                <!--
                    page=<%=page-0+1%>:下一页 = 当前页page + 1
                    page-0+1：是因为+号没有隐式类型转换
                    page-0：是把page转换为数值

                    <%= page-0+1 > total ? 'none' : 'inline' %>
                    判断是否是最后一页，是就把display设置为none，反之为inline
                    total：总页面数
                -->
                <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-0+1%>">
    		        <span>&raquo;</span>
    		      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->

    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <!-- 添加请求地址与请求方式 -->
            <form class="modal-content" action='/admin/delete' method='get'>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                     <!-- 添加一个隐藏域:hidden
                        用于把用户id存储在此隐藏域中
                      -->
                    <input type='hidden' name='id' id='deleteUserId'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script>
        //给删除按钮添加点击事件
        $('.delete').click(function () {
            //获取用户id
            let id = $(this).attr('data-id')
            //将要删除的用户id设置到隐藏域中
            $('#deleteUserId').val(id)
        })
    </script>
{{/block}}