{{extend './common/layout.art'}}

{{block 'link'}}
	<!-- /:定位到public目录 -->
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	<!-- 导入公共的头部代码 -->
	{{include './common/header.art'}}
	
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<!-- 文章标题 -->
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<!-- 文章作者 -->
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					<!-- 文章内容：原文输出 -->
					{{@article.content}}
				</div>
				<div class="article-comment">
					<!-- userInfo：在login.js中已经声明 -->
					{{if userInfo}}
					<h4>评论</h4>
					<!-- 评论的请求表单 -->
					<form class="comment-form" action='/home/comment' method='POST'>
						<textarea class="comment" name='content'></textarea>
						<!-- 存储评论用户id -->
						<input type='hidden' name='uid' value='{{@userInfo._id}}'>
						<!-- 存储文章id;article已经在article.js中声明了 -->
						<input type='hidden' name='aid' value='{{@article._id}}'>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<h2>请先登录， 在对文章进行评论</h2>
					{{/if}}
					<div class="comment-list">
						<!-- 展示评论信息:通过article.js传入过来的 -->
						<!-- 如果可以一个评论，为对象格式，遍历不了 -->
						<!-- 数组格式 -->
						{{each comments}}
							<div class="mb10">
								<div class="article-info">
									<!-- 评论用户 -->
									<span class="author">{{$value.uid.username}}</span>
									<!-- 评论的时间 -->
									<span>{{dateFormat($value.time, 'yyyy-mm-dd')}}</span>
									<!-- 评论用户的邮箱 -->
									<span>{{$value.uid.email}}</span>
								</div>
								<div class="comment-content">
									<!-- 评论的内容 -->
									{{$value.content}}
								</div>
							</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}
