{{extend './common/layout.art'}}
	
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		<!-- 遍历result下面的recordes数组 -->
		{{each result.records}}
			<!-- 偶数的li的class为fl，奇数的li的class为fr -->
			<li class="{{$index % 2 == 0 ? "fl" : "fr"}}">
				<!-- 跳转到文章详情页的地址,把文章id传递过去 -->
				<a href="/home/article?id={{@$value._id}}" class="thumbnail">
					<!-- 图片 -->
					<img src="{{$value.cover}}">
				</a>
				<div class="content">
					<!-- 跳转到文章详情页的地址,把文章id传递过去 -->
					<!-- 标题 -->
					<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
					<div class="article-info">
						<!-- 作者 -->
						<span class="author">{{$value.author.username}}</span>
						<!-- 发布时间
							dateFormat：已经在app.js中声明了
								第一个参数：用处理的时间
								第二个参数：时间的格式
						-->
						<span>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
					<!-- 发布内容:因为有的文章内容比较多，所以就截取一部分 -->
					<div class="brief">
						<!-- 需要把所有的html标签转换为空的 -->
						<!-- /<[^>]+>/g   正则表达式
							匹配全局的html标签
						-->
						<!-- replace(要替换掉的字符,替换的字符)
							substr(开始位置,要截取的数量)
						-->
						{{@$value.content.replace(/<[^>]+>/g, '').substr(0, 90) + '...'}}
					</div>
				</div>
			</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if result.page > 1}}
			<a href="/home/?page={{result.page - 1}}">上一页</a>
		{{/if}}
		
		{{each result.display}}
			<a href="/home/?page={{$value}}" class="{{$value == result.page ? "active" : ''}}">{{$value}}</a>
		{{/each}}
		{{if result.page < result.pages}}
			<a href="/home/?page={{result.page - 0 + 1}}">下一页</a>
		{{/if}}
		
	</div>
	<!-- 分页结束 -->
{{/block}}
