<!-- 侧边栏 -->
<div class="aside fl">
  <ul class="menu list-unstyled">
      <li>
          <!--
            {{currentLink == 'user' ? 'active' : ''}}:判断是否是用户页面
            href="/admin/user :  进入到user路由中
          -->
          <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
            <span class="glyphicon glyphicon-user"></span>
            用户管理
          </a>
      </li>
      <li>
          <!-- {{currentLink == 'article' ? 'active' : ''}}:判断是否是文章页面 -->
          <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
            <span class="glyphicon glyphicon-th-list"></span>
            文章管理
          </a>
      </li>
  </ul>
  <div class="cprt">
      Powered by <a href="http://www.itheima.com/" target="_blank">黑马程序员</a>
  </div>
</div>